index.slim
doctype 5
html
  /![if lt IE 9]
    | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
  head
    meta charset="UTF-8"
    title="EDIT | Hair and beauty salon in Sheffield"
    meta content="Edit salon is a hairdressing and beauty salon based in Aston, Sheffield." name="Description"
    meta content="hairdressing, salon, beauty, hairdressing in rotherham, hairdressing in sheffield, hairdressers, hairdressers in rotherham, hairdressers in sheffield, hair cut, barbers, stylist" name="keywords"
    link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png"
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/manifest.json" rel="manifest"
    link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="/mstile-144x144.png" name="msapplication-TileImage"
    meta content="#ffffff" name="theme-color"
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"

  body
    header
      nav
        ul.nav-links
          li.nav-link
            a href="#section-about"
              | About
              span.hidden-sm us
          li.nav-link
            a href="#section-servicelist"
              | Service
              span.hidden-sm list
          li.nav-link
            a href="#section-gallery"
              | Gallery
          li.nav-link
            a href="#section-contact"
              | Contact 
              span.hidden-sm us
    .content
      .section-hero#hero
        a href="#section-about" class="section-hero__scroll scroll" Scroll down the page
        .table-cell
          .row
            h1.section-hero__logo
              img src="images/hero-logo.png" alt="Edit Salon logo"
              .sr-only Welcome to Edit Salon, hair and beauty

      // SECTION ABOUT
      #section-about
        .section-times
          .row
            h3 Opening times
            .times-container
              .times-item
                .times-day__heading
                  | Tuesday
                  .visible-sm
                    | /
                .times-day__detail
                  div
                    span.hidden-sm Open -
                    | 10:00
                  div
                    span.hidden-sm Close
                    | - 17:00
              .times-item
                .times-day__heading
                  | Wednesday
                  .visible-sm
                    | /
                .times-day__detail
                  div
                    span.hidden-sm Open -
                    | 10:00
                  div
                    span.hidden-sm Close
                    | - 20:00
              .times-item
                .times-day__heading
                  | Thursday
                  .visible-sm
                    | /
                .times-day__detail
                  div
                    span.hidden-sm Open -
                    | 10:00
                  div
                    span.hidden-sm Close
                    | - 20:00
              .times-item
                .times-day__heading
                  | Friday
                  .visible-sm
                    | /
                .times-day__detail
                  div
                    span.hidden-sm Open -
                    | 10:00
                  div
                    span.hidden-sm Close
                    | - 17:00
              .times-item
                .times-day__heading
                  | Saturday
                  .visible-sm
                    | /
                .times-day__detail
                  div
                    span.hidden-sm Open -
                    | 9:00
                  div
                    span.hidden-sm Close
                    | - 16:00

        .section-about
          .section-about__background
          .row
            .col-half.col-half-right.section-about__text
              h3 Who we are
              p.paragraph-margin Welcome to Edit Salon set in Aston cum Aughton, Sheffield. Edit is a boutique contemporary salon specialising in hair and beauty and is part of the Redken flagship. Its a space to relax and unwind and be pampered. Our expert team are trained with Redken to the highest level to create bespoke colours especially for you. Our focus is creating a style that is adaptable for each individuals homelife as well as making their experience an unforgettable one!

              p
                | Call us to book:
                a href="tel:+441142879721" 0114 287 9721

        .section-team
          .section-team__container
            ul.team-list
              li.team-list__item
                .team-list__photo
                  img src="images/Abby.jpg" alt="Photo of Abby"
                .team-list__bio
                  h3.mb-1 Abby
                  .mb-1
                    strong Salon Founder & Creative Director
                  p.small-text Abby has 12 years experience in the hair industry and is immensely passionate about training. Abby has trained at Vidal Sassoon academy in London and has frequently attended London Fashion week. She states; 'Training is extremely important to me for keeping up to date with the latest trends, if you don't keep training you get left behind! That's the beauty of this industry, you are always learning.' Abby is our in-house educator for the younger members of the team and believes that they are the key to the future.
              li.team-list__item
                .team-list__photo
                  img src="images/Becky.jpg" alt="Photo of Becky"
                .team-list__bio
                  h3.mb-1 Becky
                  .mb-1
                    strong Senior Stylist
                  p.small-text Becky has been in the industry for 9 years as a hairstylist. She is naturally outgoing helping to put her guests at ease. She believes that listening to her guests is key when trying to achieve their desired look. Taking time to give a thorough consultation before she starts creating something amazing! Becky has a keen eye for colouring in particular balayage. She has trained in various techniques to give you the perfect colour, she is our balayage queen!
              li.team-list__item
                .team-list__photo
                  img src="images/Kasey.jpg" alt="Photo of Kasey"
                .team-list__bio
                  h3.mb-1 Kasey
                  .mb-1
                    strong Senior Stylist
                  p.small-text Kasey has 13 years experience in hairdressing and has recently moved up from London! Kasey has worked on some of the biggest events in the hair world including London fashion week and Royal Norfolk show! She has an Aveda background but is loving working with Redken in particular the blondes but her passion is really with bridal hair.
              li.team-list__item
                .team-list__photo
                  img src="images/Laura.jpg" alt="Photo of Laura"
                .team-list__bio
                  h3.mb-1 Laura
                  .mb-1
                    strong Senior Stylist
                  p.small-text Laura has 12 years experience within the hair industry, through attending various professional training courses she has developed extensive knowledge and experience. She has recently moved from Newcastle and is driven and passionate at creating beautiful hair. Laura has developed comprehensive expert colour knowledge throughout her well established career and can not wait to transform everyone's hair. She loves creating balayage with natural sun kissed results and finishing with a beautiful bouncy blowdry.
              li.team-list__item
                .team-list__photo
                  img src="images/Lindsey.jpg" alt="Photo of Lindsey"
                .team-list__bio
                  h3.mb-1 Lindsey
                  .mb-1
                    strong Beauty Therapist
                  p.small-text Lindsey has over 11 years experience in the beauty industry. She has worked with Decleor and Aveda and enjoys customising facials and massage for all your well being needs. Lindsey also offers many other beauty treatments to make you look and feel your best! As well as you leaving the salon feeling wonderful, Lindsey also enjoys the relationships she builds with her clients.
              li.team-list__item
                .team-list__photo
                  img src="images/Zoe.png" alt="Photo of Zoe"
                .team-list__bio
                  h3.mb-1 Zoe
                  .mb-1
                    strong Makeup Artist
                  p.small-text Zoe is a freelance makeup artist that works along side the team at Edit. With over 8 years in the makeup industry having previously worked as an international trainer for the UK makeup brand Illamasqua. She has worked on London and Paris Fashion week including keying looks for many leading shows. Zoe is known for working on Editorial pieces for Ok magazine, Cosmopolitan magazine and Glamour magazine. Passionate about finding individual looks for her clients to make them feel the best they have ever felt.
              li.team-list__item
                .team-list__photo
                  img src="images/Sophie.jpg" alt="Photo of Sophie"
                .team-list__bio
                  h3.mb-1 Sophie
                  .mb-1
                    strong Beauty Therapist and Nail Technician
                  p.small-text Sophie has 8 years experience in beauty therapy and has trained with some of the biggest brands in the industry. She prides herself on making you feel comfortable and well looked after so you leave with that glowing feeling. Sophie's passion is all things nails but she also loves Eve Taylor facials tailored to you! Sophie has a wide range of treatments on offer to make you look and feel great!
              li.team-list__item
                .team-list__photo
                  img src="images/Megan.jpg" alt="Photo of Megan"
                .team-list__bio
                  h3.mb-1 Megan
                  .mb-1
                    strong Rising Talent
                  p.small-text Hairdressing has always been my passion as I feel we make people feel good about themselves and they leave feeling extra special. I am looking forward to learning new cutting techniques because of the precision which goes into every cut. I would love the opportunity to cut short styles including pixie cuts or short sharp bobs. My favourite product which I would always rely on in salon would be 'oil for all' its lightweight, can be used on wet or dry and it can be used on any type of hair!
              li.team-list__item
                .team-list__photo
                  img src="images/Katie.jpg" alt="Photo of Katie"
                .team-list__bio
                  h3.mb-1 Katie
                  .mb-1
                    strong Rising Talent
                  p.small-text I absolutely love the hair industry for all of the amazing opportunities that it gives you. You are always waiting to learn new trends so you'll never stop learning something new! I LOVE how fast paced the industry is. Making clients feel their best inside and out is something that makes me love what I do! I can't wait to learn more and I aspire to be like the rest of the team!

      // SECTION SERVICE LIST
      .section-servicelist#section-servicelist
        .row
          .col-full
            h3.section-heading Edit Hair
        .row
          .col-half
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Cut
                th Graduate Stylist
                th Stylist
                th Senior Stylist
                th Director
              tr
                td Ladies Cut and Blowdry
                td 27
                td 31
                td 34
                td 36
              tr
                td Ladies Wet Cut
                td 21
                td 23
                td 27
                td 28.50
              tr
                td Ladies Restyle
                td 32
                td 35
                td 36.50
                td 38
              tr
                td Gents Cut
                td 12
                td 14
                td 17
                td 18
              tr
                td Gents Clipper Cut
                td 8
                td 8
                td 10
                td 10
              tr
                td Kids 0-5yrs
                td 8
                td 8
                td 8
                td -
              tr
                td 5-12yrs Boys
                td 10.50
                td 10.50
                td 12
                td -
              tr
                td 5-12yrs Girls wet cut
                td 12.50
                td 12.50
                td 14.50
                td -
              tr
                td 13-16yrs Girls (including blowdry)
                td 20
                td 20
                td 26
                td 28
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Styling
                th Graduate Stylist
                th Stylist
                th Senior Stylist
                th Director
              tr
                td Ladies Curly Hair Blowdry
                td 24
                td 24
                td 25
                td 25
              tr
                td Ladies Long Hair Blowdry
                td 21
                td 21
                td 22
                td 22
              tr
                td Ladies Medium Hair Blowdry
                td 18
                td 18
                td 19
                td 19
              tr
                td Ladies Short Hair Blowdry
                td 16
                td 16
                td 17
                td 17
              tr
                td Curled
                td 15
                td 16
                td 17
                td 18
              tr
                td Hair up
                td 23
                td 23
                td 28
                td 28
          .col-half
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Colour
                th Graduate Stylist
                th Stylist
                th Senior Stylist
                th Director
              tr
                td Roots
                td 29
                td 29
                td 29
                td 30
              tr
                td Full Head Colour
                td From 36
                td From 36
                td From 36
                td From 36
              tr
                td Top Box Foils
                td 26.50
                td 29
                td 30.50
                td 33
              tr
                td Top Box Foils and Roots
                td 37.50
                td 40
                td 41.50
                td 43
              tr
                td Half Head highlights
                td 33
                td 36
                td 38.50
                td 40
              tr
                td Half Head highlights and Roots
                td 43
                td 46
                td 48.50
                td 50
              tr
                td Full Head highlights
                td 39
                td 42
                td 46.50
                td 48
              tr
                td Full Head highlights and Roots
                td 49
                td 52
                td 56.50
                td 58
              tr
                td Balayage
                td POC
                td POC
                td POC
                td POC
              tr
                td Global Gloss
                td From 30
                td From 30
                td From 30
                td From 30
              tr
                td Creative Gloss
                td From 40
                td From 40
                td From 40
                td From 40
              tr
                td Enlighten and tone
                td 40
                td 42
                td 46
                td 48
              tr
                td Colour Correction
                td POA
                td POA
                td POA
                td POA
              tr
                td Treatments
                td 10
                td 10
                td 10-20
                td 10-20

        .row
          .col-full
            h3.section-heading Edit Nails
        .row
          .col-half
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Nails
                th £
              tr
                td Full set Acrylic + gel polish
                td 36
              tr
                td Full set Acrylic + french/ombre
                td 36
              tr
                td Overlays + gel polish
                td 28
              tr
                td Overlays + french/ombre
                td 28
              tr
                td French/ombre rebalance
                td 28
              tr
                td Infills and gel polish
                td 26
              tr
                td Acrylic removal
                td 10
              tr
                td Acrylic repair
                td 4
              tr
                td Manicure
                td 20
              tr
                td Pedicure (1 hour)
                td 24
              tr
                td File, cuticles and polish
                td 14
              tr
                td Acrylic removal with reapplication
                td 5
          .col-half
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Gel
                th £
              tr
                td Gel Nails
                td 20
              tr
                td Gel Toes
                td 20
              tr
                td Gel Fingers and Toes
                td 35
              tr
                td Gel Removal
                td 6
              tr
                td Gel Repair
                td 3
              tr
                td Manicure with Gel
                td 26
              tr
                td Pedicure with Gel
                td 30
              tr
                td File Cuticle and Polish (nails or toes)
                td 12
              tr
                td File and Paint (nails or toes)
                td 10
              tr
                td Nail Art
                td POA
        .row
          .col-full
            h3.section-heading Edit Beauty
        .row
          .col-half
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Waxing
                th £
              tr
                td Half leg
                td 12
              tr
                td Full leg
                td 18
              tr
                td Full leg and bikini
                td 24
              tr
                td Bikini
                td 8
              tr
                td Bikini bit more
                td 16
              tr
                td Hollywood/Brazillian
                td 22
              tr
                td Underarm
                td 8
              tr
                td Full arm
                td 12
              tr
                td Forearm
                td 10
              tr
                td Back or chest
                td 20
              tr
                td Upper lip
                td 6.50
              tr
                td Chin
                td 6.50
              tr
                td Eyebrow shape
                td 8
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Packages
                th £
              tr
                td Mum to be (1h 30m)
                td 45
              tr
                td Back massage + express facial (1h 15m)
                td 32
          .col-half
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Tinting
                th £
              tr
                td Eyelash tint*
                td 10
              tr
                td Eyebrow tint*
                td 7
              tr
                td Eyebrow shape and tint*
                td 13
              tr
                td
                  i.small-text * Patch test required 24 hours prior to treatment
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Massage
                th £
              tr
                td Full body (1h)
                td 40
              tr
                td Back, neck and shoulder (30 mins)
                td 22
              tr
                td Head massage (30 mins)
                td 22
              tr
                td Hot stones back massage (30 mins)
                td 18
            table.table-pricing
              tr.table-pricing__no-bg
                th.text--white Facials
                th £
              tr
                td Eve Taylor Express (1 hour)
                td 28
              tr
                td Eve Taylor Prescriptive (1h 15m)
                td 35
              tr
                td Eve Taylor Luxury (1h 30m)
                td 35

        .row
          .col-xs-12
            .price-list-cta
              h3.text-center
                | We also sell gift vouchers!

      // SECTION GALLERY
      .section-gallery#section-gallery

      // SECTION PRODUCTS
      .section-products
        .row
          .section-products__table
            .section-products__table-cell
              img src="images/product-redken.png" alt="Product logo for Redken"

      // SECTION CONTACT
      .section-contact#section-contact
        .row
          .col-half.section-contact__text
            h3 How to find us
            p.paragraph-margin
              | 40 Main Street
              br
              | Aughton
              br
              | Sheffield
              br
              | S26 3XJ

            p
              | Tel:
              a href="tel:+441142879721" 0114 287 9721

        .section-contact__map
          a href= "https://www.google.co.uk/maps/place/40+Main+St,+Aughton,+Sheffield,+South+Yorkshire+S26/@53.3735446,-1.3178727,17z/data=!4m2!3m1!1s0x48799e064a9277f7:0x44a6fa4c125c00af" class="section-contact__map--overlay" target="_blank"
          #map

      // SECTION FOOTER
      .section-footer
        .row
          h3 Follow us on
          ul.list-social
            li
              a href="https://www.facebook.com/abbyjohnsonhair" id="list-social--facebook" Link to Facebook
            li
              a href="https://instagram.com/editsalon1/" id="list-social--instagram" Link to Instagram
            li
              a href="https://twitter.com/edit_salon" id="list-social--twitter" Link to Twitter
          p.small-text
            | Edit Salon - 40 Main Street, Aughton, Sheffield, S26 3XJ - Website by
            a href="http://www.kytedigital.co.uk" kyte.

    link href="css/style.css" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300" rel="stylesheet"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"
    script src="js/min/instagramfeed-min.js"
    script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"
    script src="js/min/scripts-min.js"

    script src="https://booking-widget.phorestcdn.com/obwidget.bundle.js"
    javascript:
      window.widget = new OBWidget('editsalon')

index.html
<!DOCTYPE html><html><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script--><head><meta charset="UTF-8"><title>EDIT | Hair and beauty salon in Sheffield</title><meta content="Edit salon is a hairdressing and beauty salon based in Aston, Sheffield." name="Description"><meta content="hairdressing, salon, beauty, hairdressing in rotherham, hairdressing in sheffield, hairdressers, hairdressers in rotherham, hairdressers in sheffield, hair cut, barbers, stylist" name="keywords"><link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"><link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"><link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png"><link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="/manifest.json" rel="manifest"><link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"><meta content="#da532c" name="msapplication-TileColor"><meta content="/mstile-144x144.png" name="msapplication-TileImage"><meta content="#ffffff" name="theme-color"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"></head><body><header><nav><ul class="nav-links"><li class="nav-link"><a href="#section-about">About<span class="hidden-sm">us</span></a></li><li class="nav-link"><a href="#section-servicelist">Service<span class="hidden-sm">list</span></a></li><li class="nav-link"><a href="#section-gallery">Gallery</a></li><li class="nav-link"><a href="#section-contact">Contact <span class="hidden-sm">us</span></a></li></ul></nav></header><div class="content"><div class="section-hero" id="hero"><a class="section-hero__scroll scroll" href="#section-about">Scroll down the page</a><div class="table-cell"><div class="row"><h1 class="section-hero__logo"><img alt="Edit Salon logo" src="images/hero-logo.png"><div class="sr-only">Welcome to Edit Salon, hair and beauty</div></h1></div></div></div><div id="section-about"><div class="section-times"><div class="row"><h3>Opening times</h3><div class="times-container"><div class="times-item"><div class="times-day__heading">Tuesday<div class="visible-sm">/</div></div><div class="times-day__detail"><div><span class="hidden-sm">Open -</span>10:00</div><div><span class="hidden-sm">Close</span>- 17:00</div></div></div><div class="times-item"><div class="times-day__heading">Wednesday<div class="visible-sm">/</div></div><div class="times-day__detail"><div><span class="hidden-sm">Open -</span>10:00</div><div><span class="hidden-sm">Close</span>- 20:00</div></div></div><div class="times-item"><div class="times-day__heading">Thursday<div class="visible-sm">/</div></div><div class="times-day__detail"><div><span class="hidden-sm">Open -</span>10:00</div><div><span class="hidden-sm">Close</span>- 20:00</div></div></div><div class="times-item"><div class="times-day__heading">Friday<div class="visible-sm">/</div></div><div class="times-day__detail"><div><span class="hidden-sm">Open -</span>10:00</div><div><span class="hidden-sm">Close</span>- 17:00</div></div></div><div class="times-item"><div class="times-day__heading">Saturday<div class="visible-sm">/</div></div><div class="times-day__detail"><div><span class="hidden-sm">Open -</span>9:00</div><div><span class="hidden-sm">Close</span>- 16:00</div></div></div></div></div></div><div class="section-about"><div class="section-about__background"></div><div class="row"><div class="col-half col-half-right section-about__text"><h3>Who we are</h3><p class="paragraph-margin">Welcome to Edit Salon set in Aston cum Aughton, Sheffield. Edit is a boutique contemporary salon specialising in hair and beauty and is part of the Redken flagship. Its a space to relax and unwind and be pampered. Our expert team are trained with Redken to the highest level to create bespoke colours especially for you. Our focus is creating a style that is adaptable for each individuals homelife as well as making their experience an unforgettable one!</p><p>Call us to book:<a href="tel:+441142879721">0114 287 9721</a></p></div></div></div><div class="section-team"><div class="section-team__container"><ul class="team-list"><li class="team-list__item"><div class="team-list__photo"><img alt="Photo of Abby" src="images/Abby.jpg"></div><div class="team-list__bio"><h3 class="mb-1">Abby</h3><div class="mb-1"><strong>Salon Founder & Creative Director</strong></div><p class="small-text">Abby has 12 years experience in the hair industry and is immensely passionate about training. Abby has trained at Vidal Sassoon academy in London and has frequently attended London Fashion week. She states; 'Training is extremely important to me for keeping up to date with the latest trends, if you don't keep training you get left behind! That's the beauty of this industry, you are always learning.' Abby is our in-house educator for the younger members of the team and believes that they are the key to the future.</p></div></li><li class="team-list__item"><div class="team-list__photo"><img alt="Photo of Becky" src="images/Becky.jpg"></div><div class="team-list__bio"><h3 class="mb-1">Becky</h3><div class="mb-1"><strong>Senior Stylist</strong></div><p class="small-text">Becky has been in the industry for 9 years as a hairstylist. She is naturally outgoing helping to put her guests at ease. She believes that listening to her guests is key when trying to achieve their desired look. Taking time to give a thorough consultation before she starts creating something amazing! Becky has a keen eye for colouring in particular balayage. She has trained in various techniques to give you the perfect colour, she is our balayage queen!</p></div></li><li class="team-list__item"><div class="team-list__photo"><img alt="Photo of Kasey" src="images/Kasey.jpg"></div><div class="team-list__bio"><h3 class="mb-1">Kasey</h3><div class="mb-1"><strong>Senior Stylist</strong></div><p class="small-text">Kasey has 13 years experience in hairdressing and has recently moved up from London! Kasey has worked on some of the biggest events in the hair world including London fashion week and Royal Norfolk show! She has an Aveda background but is loving working with Redken in particular the blondes but her passion is really with bridal hair.</p></div></li><li class="team-list__item"><div class="team-list__photo"><img alt="Photo of Laura" src="images/Laura.jpg"></div><div class="team-list__bio"><h3 class="mb-1">Laura</h3><div class="mb-1"><strong>Senior Stylist</strong></div><p class="small-text">Laura has 12 years experience within the hair industry, through attending various professional training courses she has developed extensive knowledge and experience. She has recently moved from Newcastle and is driven and passionate at creating beautiful hair. Laura has developed comprehensive expert colour knowledge throughout her well established career and can not wait to transform everyone's hair. She loves creating balayage with natural sun kissed results and finishing with a beautiful bouncy blowdry.</p></div></li><li class="team-list__item"><div class="team-list__photo"><img alt="Photo of Lindsey" src="images/Lindsey.jpg"></div><div class="team-list__bio"><h3 class="mb-1">Lindsey</h3><div class="mb-1"><strong>Beauty Therapist</strong></div><p class="small-text">Lindsey has over 11 years experience in the beauty industry. She has worked with Decleor and Aveda and enjoys customising facials and massage for all your well being needs. Lindsey also offers many other beauty treatments to make you look and feel your best! As well as you leaving the salon feeling wonderful, Lindsey also enjoys the relationships she builds with her clients.</p></div></li><li class="team-list__item"><div class="team-list__photo"><img alt="Photo of Zoe" src="images/Zoe.png"></div><div class="team-list__bio"><h3 class="mb-1">Zoe</h3><div class="mb-1"><strong>Makeup Artist</strong></div><p class="small-text">Zoe is a freelance makeup artist that works along side the team at Edit. With over 8 years in the makeup industry having previously worked as an international trainer for the UK makeup brand Illamasqua. She has worked on London and Paris Fashion week including keying looks for many leading shows. Zoe is known for working on Editorial pieces for Ok magazine, Cosmopolitan magazine and Glamour magazine. Passionate about finding individual looks for her clients to make them feel the best they have ever felt.</p></div></li><li class="team-list__item"><div class="team-list__photo"><img alt="Photo of Sophie" src="images/Sophie.jpg"></div><div class="team-list__bio"><h3 class="mb-1">Sophie</h3><div class="mb-1"><strong>Beauty Therapist and Nail Technician</strong></div><p class="small-text">Sophie has 8 years experience in beauty therapy and has trained with some of the biggest brands in the industry. She prides herself on making you feel comfortable and well looked after so you leave with that glowing feeling. Sophie's passion is all things nails but she also loves Eve Taylor facials tailored to you! Sophie has a wide range of treatments on offer to make you look and feel great!</p></div></li><li class="team-list__item"><div class="team-list__photo"><img alt="Photo of Megan" src="images/Megan.jpg"></div><div class="team-list__bio"><h3 class="mb-1">Megan</h3><div class="mb-1"><strong>Rising Talent</strong></div><p class="small-text">Hairdressing has always been my passion as I feel we make people feel good about themselves and they leave feeling extra special. I am looking forward to learning new cutting techniques because of the precision which goes into every cut. I would love the opportunity to cut short styles including pixie cuts or short sharp bobs. My favourite product which I would always rely on in salon would be 'oil for all' its lightweight, can be used on wet or dry and it can be used on any type of hair!</p></div></li><li class="team-list__item"><div class="team-list__photo"><img alt="Photo of Katie" src="images/Katie.jpg"></div><div class="team-list__bio"><h3 class="mb-1">Katie</h3><div class="mb-1"><strong>Rising Talent</strong></div><p class="small-text">I absolutely love the hair industry for all of the amazing opportunities that it gives you. You are always waiting to learn new trends so you'll never stop learning something new! I LOVE how fast paced the industry is. Making clients feel their best inside and out is something that makes me love what I do! I can't wait to learn more and I aspire to be like the rest of the team!</p></div></li></ul></div></div></div><div class="section-servicelist" id="section-servicelist"><div class="row"><div class="col-full"><h3 class="section-heading">Edit Hair</h3></div></div><div class="row"><div class="col-half"><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Cut</th><th>Graduate Stylist</th><th>Stylist</th><th>Senior Stylist</th><th>Director</th></tr><tr><td>Ladies Cut and Blowdry</td><td>27</td><td>31</td><td>34</td><td>36</td></tr><tr><td>Ladies Wet Cut</td><td>21</td><td>23</td><td>27</td><td>28.50</td></tr><tr><td>Ladies Restyle</td><td>32</td><td>35</td><td>36.50</td><td>38</td></tr><tr><td>Gents Cut</td><td>12</td><td>14</td><td>17</td><td>18</td></tr><tr><td>Gents Clipper Cut</td><td>8</td><td>8</td><td>10</td><td>10</td></tr><tr><td>Kids 0-5yrs</td><td>8</td><td>8</td><td>8</td><td>-</td></tr><tr><td>5-12yrs Boys</td><td>10.50</td><td>10.50</td><td>12</td><td>-</td></tr><tr><td>5-12yrs Girls wet cut</td><td>12.50</td><td>12.50</td><td>14.50</td><td>-</td></tr><tr><td>13-16yrs Girls (including blowdry)</td><td>20</td><td>20</td><td>26</td><td>28</td></tr></table><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Styling</th><th>Graduate Stylist</th><th>Stylist</th><th>Senior Stylist</th><th>Director</th></tr><tr><td>Ladies Curly Hair Blowdry</td><td>24</td><td>24</td><td>25</td><td>25</td></tr><tr><td>Ladies Long Hair Blowdry</td><td>21</td><td>21</td><td>22</td><td>22</td></tr><tr><td>Ladies Medium Hair Blowdry</td><td>18</td><td>18</td><td>19</td><td>19</td></tr><tr><td>Ladies Short Hair Blowdry</td><td>16</td><td>16</td><td>17</td><td>17</td></tr><tr><td>Curled</td><td>15</td><td>16</td><td>17</td><td>18</td></tr><tr><td>Hair up</td><td>23</td><td>23</td><td>28</td><td>28</td></tr></table></div><div class="col-half"><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Colour</th><th>Graduate Stylist</th><th>Stylist</th><th>Senior Stylist</th><th>Director</th></tr><tr><td>Roots</td><td>29</td><td>29</td><td>29</td><td>30</td></tr><tr><td>Full Head Colour</td><td>From 36</td><td>From 36</td><td>From 36</td><td>From 36</td></tr><tr><td>Top Box Foils</td><td>26.50</td><td>29</td><td>30.50</td><td>33</td></tr><tr><td>Top Box Foils and Roots</td><td>37.50</td><td>40</td><td>41.50</td><td>43</td></tr><tr><td>Half Head highlights</td><td>33</td><td>36</td><td>38.50</td><td>40</td></tr><tr><td>Half Head highlights and Roots</td><td>43</td><td>46</td><td>48.50</td><td>50</td></tr><tr><td>Full Head highlights</td><td>39</td><td>42</td><td>46.50</td><td>48</td></tr><tr><td>Full Head highlights and Roots</td><td>49</td><td>52</td><td>56.50</td><td>58</td></tr><tr><td>Balayage</td><td>POC</td><td>POC</td><td>POC</td><td>POC</td></tr><tr><td>Global Gloss</td><td>From 30</td><td>From 30</td><td>From 30</td><td>From 30</td></tr><tr><td>Creative Gloss</td><td>From 40</td><td>From 40</td><td>From 40</td><td>From 40</td></tr><tr><td>Enlighten and tone</td><td>40</td><td>42</td><td>46</td><td>48</td></tr><tr><td>Colour Correction</td><td>POA</td><td>POA</td><td>POA</td><td>POA</td></tr><tr><td>Treatments</td><td>10</td><td>10</td><td>10-20</td><td>10-20</td></tr></table></div></div><div class="row"><div class="col-full"><h3 class="section-heading">Edit Nails</h3></div></div><div class="row"><div class="col-half"><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Nails</th><th>£</th></tr><tr><td>Full set Acrylic + gel polish</td><td>36</td></tr><tr><td>Full set Acrylic + french/ombre</td><td>36</td></tr><tr><td>Overlays + gel polish</td><td>28</td></tr><tr><td>Overlays + french/ombre</td><td>28</td></tr><tr><td>French/ombre rebalance</td><td>28</td></tr><tr><td>Infills and gel polish</td><td>26</td></tr><tr><td>Acrylic removal</td><td>10</td></tr><tr><td>Acrylic repair</td><td>4</td></tr><tr><td>Manicure</td><td>20</td></tr><tr><td>Pedicure (1 hour)</td><td>24</td></tr><tr><td>File, cuticles and polish</td><td>14</td></tr><tr><td>Acrylic removal with reapplication</td><td>5</td></tr></table></div><div class="col-half"><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Gel</th><th>£</th></tr><tr><td>Gel Nails</td><td>20</td></tr><tr><td>Gel Toes</td><td>20</td></tr><tr><td>Gel Fingers and Toes</td><td>35</td></tr><tr><td>Gel Removal</td><td>6</td></tr><tr><td>Gel Repair</td><td>3</td></tr><tr><td>Manicure with Gel</td><td>26</td></tr><tr><td>Pedicure with Gel</td><td>30</td></tr><tr><td>File Cuticle and Polish (nails or toes)</td><td>12</td></tr><tr><td>File and Paint (nails or toes)</td><td>10</td></tr><tr><td>Nail Art</td><td>POA</td></tr></table></div></div><div class="row"><div class="col-full"><h3 class="section-heading">Edit Beauty</h3></div></div><div class="row"><div class="col-half"><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Waxing</th><th>£</th></tr><tr><td>Half leg</td><td>12</td></tr><tr><td>Full leg</td><td>18</td></tr><tr><td>Full leg and bikini</td><td>24</td></tr><tr><td>Bikini</td><td>8</td></tr><tr><td>Bikini bit more</td><td>16</td></tr><tr><td>Hollywood/Brazillian</td><td>22</td></tr><tr><td>Underarm</td><td>8</td></tr><tr><td>Full arm</td><td>12</td></tr><tr><td>Forearm</td><td>10</td></tr><tr><td>Back or chest</td><td>20</td></tr><tr><td>Upper lip</td><td>6.50</td></tr><tr><td>Chin</td><td>6.50</td></tr><tr><td>Eyebrow shape</td><td>8</td></tr></table><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Packages</th><th>£</th></tr><tr><td>Mum to be (1h 30m)</td><td>45</td></tr><tr><td>Back massage + express facial (1h 15m)</td><td>32</td></tr></table></div><div class="col-half"><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Tinting</th><th>£</th></tr><tr><td>Eyelash tint*</td><td>10</td></tr><tr><td>Eyebrow tint*</td><td>7</td></tr><tr><td>Eyebrow shape and tint*</td><td>13</td></tr><tr><td><i class="small-text">* Patch test required 24 hours prior to treatment</i></td></tr></table><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Massage</th><th>£</th></tr><tr><td>Full body (1h)</td><td>40</td></tr><tr><td>Back, neck and shoulder (30 mins)</td><td>22</td></tr><tr><td>Head massage (30 mins)</td><td>22</td></tr><tr><td>Hot stones back massage (30 mins)</td><td>18</td></tr></table><table class="table-pricing"><tr class="table-pricing__no-bg"><th class="text--white">Facials</th><th>£</th></tr><tr><td>Eve Taylor Express (1 hour)</td><td>28</td></tr><tr><td>Eve Taylor Prescriptive (1h 15m)</td><td>35</td></tr><tr><td>Eve Taylor Luxury (1h 30m)</td><td>35</td></tr></table></div></div><div class="row"><div class="col-xs-12"><div class="price-list-cta"><h3 class="text-center">We also sell gift vouchers!</h3></div></div></div></div><div class="section-gallery" id="section-gallery"></div><div class="section-products"><div class="row"><div class="section-products__table"><div class="section-products__table-cell"><img alt="Product logo for Redken" src="images/product-redken.png"></div></div></div></div><div class="section-contact" id="section-contact"><div class="row"><div class="col-half section-contact__text"><h3>How to find us</h3><p class="paragraph-margin">40 Main Street<br>Aughton<br>Sheffield<br>S26 3XJ</p><p>Tel:<a href="tel:+441142879721">0114 287 9721</a></p></div></div><div class="section-contact__map"><a class="section-contact__map--overlay" href="https://www.google.co.uk/maps/place/40+Main+St,+Aughton,+Sheffield,+South+Yorkshire+S26/@53.3735446,-1.3178727,17z/data=!4m2!3m1!1s0x48799e064a9277f7:0x44a6fa4c125c00af" target="_blank"></a><div id="map"></div></div></div><div class="section-footer"><div class="row"><h3>Follow us on</h3><ul class="list-social"><li><a href="https://www.facebook.com/abbyjohnsonhair" id="list-social--facebook">Link to Facebook</a></li><li><a href="https://instagram.com/editsalon1/" id="list-social--instagram">Link to Instagram</a></li><li><a href="https://twitter.com/edit_salon" id="list-social--twitter">Link to Twitter</a></li></ul><p class="small-text">Edit Salon - 40 Main Street, Aughton, Sheffield, S26 3XJ - Website by<a href="http://www.kytedigital.co.uk">kyte.</a></p></div></div></div><link href="css/style.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300" rel="stylesheet"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="js/min/instagramfeed-min.js"></script><script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script><script src="js/min/scripts-min.js"></script><script src="https://booking-widget.phorestcdn.com/obwidget.bundle.js"></script><script>window.widget = new OBWidget('editsalon')</script></body></html>
